/consumerConfig - 这里配置的都是adopter的信息。
从上往下为
1. wholseSetting
{
  "serviceModel": "tcp", //制定你的消费模式 enum('tcp','kafka') 如果是tcp就会去读canal.json,如果是kafka就会去读kafka.json。
  "useReplace": false,//是否开始的replace模式，如果开启了就是所有的insert和update都变成replace语句,适合现在的目标端和消费者端不统一时间轴的情况2。
  "mapAll": true //mapall是设置是否开启自定义模式,true的话，就是目标库和源库一模一样只是地方不一样，如果存在不一样的就需要自己配置，不过你也可以通过mapGeneration.py来生成一个对对碰的基础模式。
}
——————————————————————————————————————————————————
2. kafka.json
{
  "host": "127.0.0.1", //你的kafka的host ip
  "port": 9092,//你的kafka的port
  "topic": "example",//主题
  "group": "test1",//小组名
  "consumerModel": "earliest"//earlist在你们插入任何标签的时候，消费者从最开始的地方消费，还有"latest"如果不存在标签从最后开始,标签是在消费成功后，消费者插入的
  "database_type": "mysql/highgo"
}
————————————————————————————————————————————————————————
3. canal.json
{
  "canalhost": "127.0.0.1",//host
  "port": 11111,//port
  "topic": "example",//主题名称
  "group": "1002",// 小组ID
  "filterCondition": "xex_plus.*"//你要读取哪些表，这里一定要写的！！！！！！
}
——————————————————————————————————————————————
4. tablegroup
# 文件名必须对应你的源表名
{
## 目标表的名字（现在必须和源表名保持一致，如果后续有不一致的需求，可以很快调整过来）
  "person_base": {
  ## 主键 左边是目标表的字段名字,右边是原字段的名字如果自动通过''包裹了就取默认值
    "primaryKey": {
      "id": "id",
      "clientId": "'634f21fdsa234dsf'"
    },
    ## 与主键相同
    "data": {
      "id": "id",
      "clientId": "'634f21fdsa234dsf'",
      "name": "name",
      "identity": "identity",
      "identity_type": "identity_type",
      }
    }
    # 目标库的名字
    "targetDatabase": "civil_admin"
}
————————————————————————————————————————————————
5. mysql.json
配置目标库mysql的地方
{
  "ip": "127.0.0.1",
  "port": 3306,
  "user": "root",
  "password": "123456",
  "database": "test"
  "database_type": "mysql/highgo"
}